
/* Tablet styles */
@media  screen and (max-width: 1023px) {


nav{
  left: 0;
  right: 0;
}
.navLinks{
  margin: auto;
}
.offer-flex{
  grid-template-columns: repeat(2,1fr);
}

}




/* Mobile Styles */
@media screen and (max-width: 769px) {

.hero-container{
flex-direction: column;
}
.hero h1{
  font-size: 2.5rem;
}
.logo{
  width: 30%;
}
 nav{
top: 3%;
 }
.navLinks{
background-color: var(--black-1);
  position: fixed;
   width: 300px;
    height: 100vh;
    z-index: 2;
    overflow: hidden;
     top: 0;
     left: -300px; 
     bottom: 0;
    text-align: center;
    transition: ease-in-out 0.6s;
    color: var(--white);
    display: block;

}
.navLinks ul{
  flex-direction: column;
  margin: 4rem  auto 2rem auto;
}
.desktop-nav, .txt-desk{
  display: none;
}

.mob-btn{
  display: block;
  width: 90%;
  margin: auto;
  
}
 .desktop-btn{
  display: none;
 }
#close-menu, #open-menu{
display: block;
font-size: 1.4rem;
}
#close-menu{
  padding: 2rem;
  text-align: right;
}
.video-container, .txt{
  width:  100%;
}
.services, .offer-section, .news-section, footer{
  padding: 3rem 1rem;
}
.services-txt{
  flex-direction: column;
  width: 100%;
}
.service-box{
  flex-direction: column;
  width: 100%;
}
.offer-flex{
  grid-template-columns: repeat(1, 1fr);
  
}
.offer-txt{
  flex-direction: column;
  gap: 0;
  width: 100%;
}
.offer-txt p{
  font-size: 2rem;
  text-align: left;
}
.group-div{
  display: none;
}
.arrows{
  justify-content: center;
}
.mapimage{
  width: 100%;
}


.news-section{
  width: 90%;
  padding: 1rem;
}
form{
  width: 90%;
  margin: auto;
}
.form-btn{
  width: 100%;
}
.img-container img{
  display: none;
}

footer{
  grid-template-columns: repeat(1,1fr);
}
.line, .line2{
display: none;
}
footer::before{
  display:none;
}
.txt-mob{
  display: block;
}
}


  

